Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use kushagra;
Database changed
mysql> select *from kushtable;
+------+----------+--------+------+
| id   | name     | salary | code |
+------+----------+--------+------+
|    1 | kushagra |  55000 | xyyz |
|    2 | Rahul    |  65000 | xryz |
|    3 | mmeme    |  75000 | xriz |
|    4 | meme     |  85000 | xciz |
|    5 | me       |  95000 | xciy |
|    6 | desp     |  45000 | xcpy |
|    7 | desp     |  35000 | xhpy |
+------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select name from kushtable;
+----------+
| name     |
+----------+
| kushagra |
| Rahul    |
| mmeme    |
| meme     |
| me       |
| desp     |
| desp     |
+----------+
7 rows in set (0.00 sec)

mysql> select name from kushtable group by name;
+----------+
| name     |
+----------+
| kushagra |
| Rahul    |
| mmeme    |
| meme     |
| me       |
| desp     |
+----------+
6 rows in set (0.00 sec)


mysql> select name ,count(salary) from kushtable group by name;
+----------+---------------+
| name     | count(salary) |
+----------+---------------+
| kushagra |             1 |
| Rahul    |             1 |
| mmeme    |             1 |
| meme     |             1 |
| me       |             1 |
| desp     |             2 |
+----------+---------------+
6 rows in set (0.00 sec)


mysql> select *from kushtable having code='xyyz';
+------+----------+--------+------+
| id   | name     | salary | code |
+------+----------+--------+------+
|    1 | kushagra |  55000 | xyyz |
+------+----------+--------+------+
1 row in set (0.00 sec)

mysql> select *from kushtable having code='xzyz';
Empty set (0.00 sec)

mysql> select *from kushtable having code='xiyz';
Empty set (0.00 sec)

mysql> select name ,salary from kushtable having name='kushagra';
+----------+--------+
| name     | salary |
+----------+--------+
| kushagra |  55000 |
+----------+--------+
1 row in set (0.00 sec)

mysql> select name ,salary from kushtable having max(salary);
+----------+--------+
| name     | salary |
+----------+--------+
| kushagra |  55000 |
+----------+--------+
1 row in set (0.02 sec)

mysql> select salary,name from kushtable having max(salary);
+--------+----------+
| salary | name     |
+--------+----------+
|  55000 | kushagra |
+--------+----------+
1 row in set (0.00 sec)

mysql> select name ,salary from kushtable having count(salary);
+----------+--------+
| name     | salary |
+----------+--------+
| kushagra |  55000 |
+----------+--------+
1 row in set (0.00 sec)

mysql> create table worker (worker_id int (10),first_name varchar (50),last_name varchar(50), salary int (20),joining_date datetime,department varchar (50));
Query OK, 0 rows affected, 2 warnings (0.79 sec)

mysql> insert into worker values (1,'Monika',' Arora',100000,'2014-02-20 09:00:00','HR');
Query OK, 1 row affected (0.08 sec)

mysql> select*from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     |  Arora    | 100000 | 2014-02-20 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

mysql> insert into worker values (2,'kushagra',' Mishra',200000,'2015-02-20 10:00:00','MD'),(3,'pushkar','singh',300000,'2016-02-20 11:00:00','CEO'),(4,'rahul','kumar',400000,'2017-02-20 12:00:00','COO'),(5,'tannya','lalit',500000,'2018-02-20 13:00:00','Contractor'),(6,'Ankur','Ankit',600000,'2019-02-20 14:00:00','Trainer'),(7,'Santa','Singh',7000000,'2020-02-20 15:00:00','President'),(8,'Banta','Singh',800000,'2021-02-20 16:00:00','Vice-President'),(9,'Changu','Mangu',900000,'2022-02-20 17:00:00','Accountant'),(10,'Taarak','Mehta',10000000,'2023-02-20 18:00:00','HR');
Query OK, 9 rows affected (0.13 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select*from worker;
+-----------+------------+-----------+----------+---------------------+----------------+
| worker_id | first_name | last_name | salary   | joining_date        | department     |
+-----------+------------+-----------+----------+---------------------+----------------+
|         1 | Monika     |  Arora    |   100000 | 2014-02-20 09:00:00 | HR             |
|         2 | kushagra   |  Mishra   |   200000 | 2015-02-20 10:00:00 | MD             |
|         3 | pushkar    | singh     |   300000 | 2016-02-20 11:00:00 | CEO            |
|         4 | rahul      | kumar     |   400000 | 2017-02-20 12:00:00 | COO            |
|         5 | tannya     | lalit     |   500000 | 2018-02-20 13:00:00 | Contractor     |
|         6 | Ankur      | Ankit     |   600000 | 2019-02-20 14:00:00 | Trainer        |
|         7 | Santa      | Singh     |  7000000 | 2020-02-20 15:00:00 | President      |
|         8 | Banta      | Singh     |   800000 | 2021-02-20 16:00:00 | Vice-President |
|         9 | Changu     | Mangu     |   900000 | 2022-02-20 17:00:00 | Accountant     |
|        10 | Taarak     | Mehta     | 10000000 | 2023-02-20 18:00:00 | HR             |
+-----------+------------+-----------+----------+---------------------+----------------+
10 rows in set (0.00 sec)

mysql> select first_name as worker_name from worker;
+-------------+
| worker_name |
+-------------+
| Monika      |
| kushagra    |
| pushkar     |
| rahul       |
| tannya      |
| Ankur       |
| Santa       |
| Banta       |
| Changu      |
| Taarak      |
+-------------+
10 rows in set (0.00 sec)


mysql> select upper(first_name) from worker;
+-------------------+
| upper(first_name) |
+-------------------+
| MONIKA            |
| KUSHAGRA          |
| PUSHKAR           |
| RAHUL             |
| TANNYA            |
| ANKUR             |
| SANTA             |
| BANTA             |
| CHANGU            |
| TAARAK            |
+-------------------+
10 rows in set (0.03 sec)

mysql> select distinct(department) from worker;
+----------------+
| department     |
+----------------+
| HR             |
| MD             |
| CEO            |
| COO            |
| Contractor     |
| Trainer        |
| President      |
| Vice-President |
| Accountant     |
+----------------+
9 rows in set (0.00 sec)

mysql> SELECT SUBSTRING('worker', 1, 3) AS ExtractString;
+---------------+
| ExtractString |
+---------------+
| wor           |
+---------------+
1 row in set (0.01 sec)


mysql> select substring(first_name,1,3) as first_three_charac from worker;
+--------------------+
| first_three_charac |
+--------------------+
| Mon                |
| kus                |
| pus                |
| rah                |
| tan                |
| Ank                |
| San                |
| Ban                |
| Cha                |
| Taa                |
+--------------------+
10 rows in set (0.00 sec)

mysql> select first_name, position('a' in first_name) from worker;
+------------+-----------------------------+
| first_name | position('a' in first_name) |
+------------+-----------------------------+
| Monika     |                           6 |
| kushagra   |                           5 |
| pushkar    |                           6 |
| rahul      |                           2 |
| tannya     |                           2 |
| Ankur      |                           1 |
| Santa      |                           2 |
| Banta      |                           2 |
| Changu     |                           3 |
| Taarak     |                           2 |
+------------+-----------------------------+
10 rows in set (0.02 sec)

mysql> select position('a' in first_name) from worker;
+-----------------------------+
| position('a' in first_name) |
+-----------------------------+
|                           6 |
|                           5 |
|                           6 |
|                           2 |
|                           2 |
|                           1 |
|                           2 |
|                           2 |
|                           3 |
|                           2 |
+-----------------------------+
10 rows in set (0.00 sec)

mysql> select first_name, position('a' in first_name) from worker;
+------------+-----------------------------+
| first_name | position('a' in first_name) |
+------------+-----------------------------+
| Monika     |                           6 |
| kushagra   |                           5 |
| pushkar    |                           6 |
| rahul      |                           2 |
| tannya     |                           2 |
| Ankur      |                           1 |
| Santa      |                           2 |
| Banta      |                           2 |
| Changu     |                           3 |
| Taarak     |                           2 |
+------------+-----------------------------+
10 rows in set (0.00 sec)

